<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="RN简介什么是RN React Native(RN) 是Facebook在2015推出的基于JavaScrip的开源框架。 使用JavaScrip开发Android和IOS原生应用。具有Web开发效率和原生的性能体验。 learn once, write everywhere  RN通信原理更多Native和JS通信原理 创建一个RN项目搭建开发环境运行rn需要Node， RN命令行工具以及JDK">
<meta property="og:type" content="article">
<meta property="og:title" content="赶集RN项目快速上手">
<meta property="og:url" content="http://eaglelzy.github.io/2018/05/13/赶集RN项目快速上手/index.html">
<meta property="og:site_name" content="Lizy&#39;s Wiki">
<meta property="og:description" content="RN简介什么是RN React Native(RN) 是Facebook在2015推出的基于JavaScrip的开源框架。 使用JavaScrip开发Android和IOS原生应用。具有Web开发效率和原生的性能体验。 learn once, write everywhere  RN通信原理更多Native和JS通信原理 创建一个RN项目搭建开发环境运行rn需要Node， RN命令行工具以及JDK">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://eaglelzy.github.io/assets/images/rn_通信原理_1.png">
<meta property="og:image" content="http://eaglelzy.github.io/assets/images/rn_通信原理.png">
<meta property="og:updated_time" content="2018-10-29T04:32:35.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="赶集RN项目快速上手">
<meta name="twitter:description" content="RN简介什么是RN React Native(RN) 是Facebook在2015推出的基于JavaScrip的开源框架。 使用JavaScrip开发Android和IOS原生应用。具有Web开发效率和原生的性能体验。 learn once, write everywhere  RN通信原理更多Native和JS通信原理 创建一个RN项目搭建开发环境运行rn需要Node， RN命令行工具以及JDK">
<meta name="twitter:image" content="http://eaglelzy.github.io/assets/images/rn_通信原理_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":15,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://eaglelzy.github.io/2018/05/13/赶集RN项目快速上手/">





  <title>赶集RN项目快速上手 | Lizy's Wiki</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lizy's Wiki</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eaglelzy.github.io/2018/05/13/赶集RN项目快速上手/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lizy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lizy's Wiki">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">赶集RN项目快速上手</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-13T17:17:45+08:00">
                2018-05-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/13/赶集RN项目快速上手/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/05/13/赶集RN项目快速上手/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="RN简介"><a href="#RN简介" class="headerlink" title="RN简介"></a>RN简介</h2><h3 id="什么是RN"><a href="#什么是RN" class="headerlink" title="什么是RN"></a>什么是RN</h3><ul>
<li>React Native(RN) 是Facebook在2015推出的基于JavaScrip的开源框架。</li>
<li>使用JavaScrip开发Android和IOS原生应用。具有Web开发效率和原生的性能体验。</li>
<li>learn once, write everywhere</li>
</ul>
<h3 id="RN通信原理"><a href="#RN通信原理" class="headerlink" title="RN通信原理"></a>RN通信原理</h3><p><img src="/assets/images/rn_通信原理_1.png" alt=""><br><img src="/assets/images/rn_通信原理.png" alt=""><br><a href="https://blog.csdn.net/MegatronKings/article/details/51114278" target="_blank" rel="noopener">更多Native和JS通信原理</a></p>
<h2 id="创建一个RN项目"><a href="#创建一个RN项目" class="headerlink" title="创建一个RN项目"></a>创建一个RN项目</h2><h3 id="搭建开发环境"><a href="#搭建开发环境" class="headerlink" title="搭建开发环境"></a>搭建开发环境</h3><p>运行rn需要Node， RN命令行工具以及JDK和Android Studio。</p>
<h4 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S nodejs npm</span><br></pre></td></tr></table></figure>
<p>更多平台安装请参考 <a href="https://nodejs.org/en/download/package-manager/" target="_blank" rel="noopener">Node安装</a></p>
<h4 id="The-React-Native-CLI"><a href="#The-React-Native-CLI" class="headerlink" title="The React Native CLI"></a>The React Native CLI</h4><p>React Native的命令行工具用于执行创建、初始化、更新项目、运行打包服务（packager）等任务。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g react-native-cli</span><br></pre></td></tr></table></figure></p>
<h4 id="JDK以及Android-Studio"><a href="#JDK以及Android-Studio" class="headerlink" title="JDK以及Android Studio"></a>JDK以及Android Studio</h4><p>…</p>
<h4 id="Watchman-推荐"><a href="#Watchman-推荐" class="headerlink" title="Watchman(推荐)"></a>Watchman(推荐)</h4><p>Watchman是facebook开发的一款可以用来监视文件系统改变的工具，安装后可以提升性能。<a href="https://facebook.github.io/watchman/docs/install.html" target="_blank" rel="noopener">watchman安装</a></p>
<h4 id="Yarn-推荐"><a href="#Yarn-推荐" class="headerlink" title="Yarn(推荐)"></a>Yarn(推荐)</h4><p>有时在执行npm install时会很慢，可以安装Yarn。Yarn是Facebook提供的替代npm的工具，可以加速node模块的下载。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g yarn</span><br></pre></td></tr></table></figure>
<p>安装完成后设置镜像源：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yarn config set registry https://registry.npm.taobao.org --global</span><br><span class="line">yarn config set disturl https://npm.taobao.org/dist --global</span><br></pre></td></tr></table></figure></p>
<h3 id="创建一个RN应用"><a href="#创建一个RN应用" class="headerlink" title="创建一个RN应用"></a>创建一个RN应用</h3><p>使用RN命令行接口可以初始化一个RN应用:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react-native init HelloReactNative</span><br></pre></td></tr></table></figure></p>
<p>执行成功后会创建一个HelloReactNative目录, 目录结构如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">├── android</span><br><span class="line">├── App.js</span><br><span class="line">├── app.json</span><br><span class="line">├── index.js</span><br><span class="line">├── ios</span><br><span class="line">├── node_modules</span><br><span class="line">├── package.json</span><br><span class="line">└── yarn.lock</span><br></pre></td></tr></table></figure></p>
<p>进入HelloReactNative目录, 执行以下命令运行app:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd HelloReactNative</span><br><span class="line">react-native run-android</span><br></pre></td></tr></table></figure></p>
<h2 id="RN基础知识"><a href="#RN基础知识" class="headerlink" title="RN基础知识"></a>RN基础知识</h2><h3 id="props"><a href="#props" class="headerlink" title="props"></a>props</h3><p>大多数组件在创建时就可以使用各种参数来进行定制。用于定制的这些参数就称为props（属性）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Bananas</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">let</span> pic = &#123;</span><br><span class="line">      uri: <span class="string">'https://upload.wikimedia.org/wikipedia/commons/d/de/Bananavarieties.jpg'</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;Image source=&#123;pic&#125; style=&#123;&#123;<span class="attr">width</span>: <span class="number">193</span>, <span class="attr">height</span>: <span class="number">110</span>&#125;&#125;/&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>自定义的组件也可以使用props。通过在不同的场景使用不同的属性定制，可以尽量提高自定义组件的复用范畴。只需在render函数中引用this.props，然后按需处理即可。下面是一个例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Greeting</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;Text&gt;Hello &#123;<span class="keyword">this</span>.props.name&#125;!&lt;/Text&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">LotsOfGreetings</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;View style=&#123;&#123;<span class="attr">alignItems</span>: <span class="string">'center'</span>&#125;&#125;&gt;</span><br><span class="line">        &lt;Greeting name=<span class="string">'Rexxar'</span> /&gt;</span><br><span class="line">        &lt;Greeting name=<span class="string">'Jaina'</span> /&gt;</span><br><span class="line">        &lt;Greeting name=<span class="string">'Valeera'</span> /&gt;</span><br><span class="line">      &lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="state"><a href="#state" class="headerlink" title="state"></a>state</h3><p><code>props</code>是在父组件中指定，而且一经指定，在被指定的组件的生命周期中则不再改变。 对于需要改变的数据，我们需要使用<code>state</code>。 一般来说，我们需要在constructor中初始化<code>state</code>，然后在需要修改时调用<code>setState</code>方法。以一个模拟网络请求为例:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">NetDemo</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.state = &#123;</span><br><span class="line">            loading: <span class="literal">true</span>,</span><br><span class="line">            code: <span class="number">-1</span>,</span><br><span class="line">            msg: <span class="string">""</span>,</span><br><span class="line">            data: &#123;</span><br><span class="line">                moves: []</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    componentDidMount() &#123;</span><br><span class="line">        setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.setState(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> &#123;</span><br><span class="line">                    loading: <span class="literal">false</span>,</span><br><span class="line">                    code: <span class="number">0</span>,</span><br><span class="line">                    msg: <span class="string">"success"</span>,</span><br><span class="line">                    data: &#123;</span><br><span class="line">                        movies: [</span><br><span class="line">                            &#123; <span class="attr">title</span>: <span class="string">"头号玩家"</span>, <span class="attr">time</span>: <span class="string">"2018-4-1"</span> &#125;,</span><br><span class="line">                            &#123; <span class="attr">title</span>: <span class="string">"极限特工"</span>, <span class="attr">time</span>: <span class="string">"2018-5-1"</span> &#125;,</span><br><span class="line">                        ]</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;, <span class="number">1000</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    renderLoading() &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;View style=&#123;styles.container&#125;&gt;</span><br><span class="line">                &lt;ActivityIndicator /&gt;</span><br><span class="line">            &lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">        );</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    renderSuccess() &#123;</span></span><br><span class="line"><span class="regexp">        return (</span></span><br><span class="line"><span class="regexp">            &lt;View style=&#123;styles.itemContainer&#125;&gt;</span></span><br><span class="line"><span class="regexp">                &lt;FlatList</span></span><br><span class="line"><span class="regexp">                    data=&#123;this.state.data.movies&#125;</span></span><br><span class="line"><span class="regexp">                  renderItem=&#123;(&#123; item &#125;) =&gt; &#123;</span></span><br><span class="line"><span class="regexp">                        return &lt;View style=&#123;styles.item&#125;&gt;</span></span><br><span class="line"><span class="regexp">                            &lt;Text style=&#123;styles.welcome&#125;&gt;标题: &#123;item.title&#125;&lt;/</span>Text&gt;</span><br><span class="line">                            &lt;Text style=&#123;styles.welcome&#125;&gt;上映时间: &#123;item.time&#125;&lt;<span class="regexp">/Text&gt;</span></span><br><span class="line"><span class="regexp">                        &lt;/</span>View&gt;</span><br><span class="line">                    &#125;&#125;</span><br><span class="line">                /&gt;</span><br><span class="line">            &lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">        );</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    renderError() &#123;</span></span><br><span class="line"><span class="regexp">        return (</span></span><br><span class="line"><span class="regexp">            &lt;View style=&#123;styles.container&#125;&gt;</span></span><br><span class="line"><span class="regexp">            &lt;Text&gt;Error&lt;/</span>Text&gt;</span><br><span class="line">            &lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">        );</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    render() &#123;</span></span><br><span class="line"><span class="regexp">        if (this.state.loading) &#123;</span></span><br><span class="line"><span class="regexp">            return this.renderLoading();</span></span><br><span class="line"><span class="regexp">        &#125; else if (this.state.code == 0) &#123;</span></span><br><span class="line"><span class="regexp">            return this.renderSuccess();</span></span><br><span class="line"><span class="regexp">        &#125; else &#123;</span></span><br><span class="line"><span class="regexp">            return this.renderError();</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="扩展RN"><a href="#扩展RN" class="headerlink" title="扩展RN"></a>扩展RN</h3><p>RN内置了常用的组件(Text, Image, Button…)和Api(Alert, NetInfo, ToastAndroid…), 可以满足大部分需求场景, 但有时我们需要使用Native现有的一些功能, 比如登录, 比如扩展图片库, 此时可以通过自定义Module或View来实现.<br>比如要使用Native的登录模块, 则可以先在Native端定义一个LoginModule.java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginModule</span> <span class="keyword">extends</span> <span class="title">ReactContextBaseJavaModule</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"LoginModule"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ReactMethod</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">login</span><span class="params">(String username, String password, Promise promise)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            WritableMap map = Arguments.createMap();</span><br><span class="line">            map.putInt(<span class="string">"code"</span>, <span class="number">0</span>);</span><br><span class="line">            map.putString(<span class="string">"msg"</span>, <span class="string">"success"</span>);</span><br><span class="line">            WritableMap dataMap = Arguments.createMap();</span><br><span class="line">            dataMap.putString(<span class="string">"token"</span>, <span class="string">"0ladsflk0p23840928347"</span>);</span><br><span class="line">            dataMap.putString(<span class="string">"uid"</span>, <span class="string">"120384234"</span>);</span><br><span class="line">            map.putMap(<span class="string">"data"</span>, dataMap);</span><br><span class="line">            promise.resolve(map);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            promise.reject(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>定义完成后要加到一个Package里面<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GanjiPackages</span> <span class="keyword">implements</span> <span class="title">ReactPackage</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;NativeModule&gt; <span class="title">createNativeModules</span><span class="params">(ReactApplicationContext reactContext)</span> </span>&#123;</span><br><span class="line">        List&lt;NativeModule&gt; list = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        list.add(<span class="keyword">new</span> LoginModule(reactContext));</span><br><span class="line">        <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;ViewManager&gt; <span class="title">createViewManagers</span><span class="params">(ReactApplicationContext reactContext)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Collections.emptyList();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>之后要在ReactNativeHost添加Package信息:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> List&lt;ReactPackage&gt; <span class="title">getPackages</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> Arrays.&lt;ReactPackage&gt;asList(</span><br><span class="line">          <span class="keyword">new</span> MainReactPackage(),</span><br><span class="line">              <span class="keyword">new</span> GanjiPackages()</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>然后就可以在JS端调用了:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">NativeModules.LoginModule.login(<span class="string">"lizy"</span>, <span class="string">"lizy"</span>)</span><br><span class="line">    .then(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">        alert(<span class="string">"登录成功: token="</span> + result.data.token);</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">        alert(<span class="string">"登录失败: error="</span> + result.msg);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="赶集客户端集成RN"><a href="#赶集客户端集成RN" class="headerlink" title="赶集客户端集成RN"></a>赶集客户端集成RN</h2><p>赶集客户端目前是以Lib形式集成RN的, 方便以后组件化. 在Lib工程下集成了node环境, 所以运行时需要在Lib工程下运行一下<code>npm install</code>. 目前使用的RN版本是0.53.3, 引入RN时需要在原有工程做两个修改:</p>
<ol>
<li>minsdk要改成16, RN支持的最小版本即为16</li>
<li>由于RN编译后只有armeabi-v7和x86架构,考虑到x86手机数量较少, 所以只保留armeabi-v7. 项目中也要保留armeabi-v7</li>
</ol>
<h3 id="统一载体页"><a href="#统一载体页" class="headerlink" title="统一载体页"></a>统一载体页</h3><p>所谓载体页实际上是RN的一个容器, 这个容器可以是一个Activity,一个Fragment甚至是一个View, RN本身有一个ReactRootView是一个FrameLayout的子类, 载体页只需要将这个View加入并关联一个ReactContext即可. 之所以统一载体页是因为载体页除了作为RN的容器之外还应该承载一些其他功能, 比如: 路由跳转, 热更新等. 目前赶集RN的载体页是WBReactFragment类, 建议以后也统一使用该载体页.</p>
<h3 id="自定义图片控件"><a href="#自定义图片控件" class="headerlink" title="自定义图片控件"></a>自定义图片控件</h3><p>RN默认的图片控件在Native的默认实现是Fresco, 而我们工程使用的是Glide. 如果同一个工程使用了两个图片库的话,内存会造成非常大的浪费, 而且目前RN的Image控件不支持占位图. 所以重新自定义了一套Image控件. 具体可以参考Ship工程ImageView.android.js以及Native模块的GlideImageView.java部分代码.</p>
<h3 id="集成网络库"><a href="#集成网络库" class="headerlink" title="集成网络库"></a>集成网络库</h3><p>RN的网络请求使用的是fetch, 底层的实现是OkHttp, 默认会创建一个新的OkHttpClient, 看源码fetch的Native实现Module为NetworkingModule.java. 里面有一个OkHttpClientProvider, 该类提供了一个创建OkHttpClient的工厂类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">OkHttpClientProvider.setOkHttpClientFactory(() -&gt; &#123;</span><br><span class="line">    OkHttpClient.Builder builder = OkHttpSingleton.getInstance().getOkHttpClient().newBuilder();</span><br><span class="line">    builder.cookieJar(<span class="keyword">new</span> ReactCookieJarContainer());</span><br><span class="line">    builder.addInterceptor(<span class="keyword">new</span> LogInterceptor());</span><br><span class="line">    <span class="keyword">return</span> builder.build();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>通过该方法, 我们把fetch创建的默认OkHttpClient对象替换成了我们自己的OkHttpClient, 这样网络请求就可以复用链接等一些共用资源了, 提升了网络性能</p>
<h3 id="统一跳转中心"><a href="#统一跳转中心" class="headerlink" title="统一跳转中心"></a>统一跳转中心</h3><p>为了实现RN和Native之间能够任意跳转, 需要引入一套路由协议, JS端可以通过以下两个方法打开Native界面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">async openPageForResult(target, params = &#123;&#125;) &#123;</span><br><span class="line">    if(target)&#123;</span><br><span class="line">        let result = await NativeModules.RouterModule.openPageForResult(target, params);</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">openPage(target, params = &#123;&#125;) &#123;</span><br><span class="line">    if(target)&#123;</span><br><span class="line">        NativeModules.RouterModule.openPage(target, params);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Native需要实现相应的Module, 目前项目中引入了ARouter支持的跳转协议.</p>
<h3 id="信息中心"><a href="#信息中心" class="headerlink" title="信息中心"></a>信息中心</h3><h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><p>[ ] 热更新实现方案<br>[ ] 多个bundle的加载以及拆包优化<br>[x] 使用Redux<br>[ ] 懒加载<br>[ ] 异常处理</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://github.com/facebook/react-native" target="_blank" rel="noopener">react native github</a><br><a href="https://facebook.github.io/react-native/" target="_blank" rel="noopener">React Native官方英文文档</a><br><a href="https://reactnative.cn/" target="_blank" rel="noopener">React Native官方中文文档</a><br><a href="https://github.com/reactnativecn/react-native-guide" target="_blank" rel="noopener">RN学习资料汇总</a><br><a href="https://blog.csdn.net/MegatronKings/article/details/51114278" target="_blank" rel="noopener">Native与Javascript通信原理1</a><br><a href="https://blog.csdn.net/Megatronkings/article/details/51138499" target="_blank" rel="noopener">Native与Javascript通信原理2</a></p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>android 项目svn地址: <a href="http://svn.58corp.com/Mobile/Android/GanJilife/TestBranches/V8.8.0-GanjiLife-RNtest" target="_blank" rel="noopener">http://svn.58corp.com/Mobile/Android/GanJilife/TestBranches/V8.8.0-GanjiLife-RNtest</a><br>JS工程地址: <a href="http://gitlab.58corp.com/hrg-ydzp-mobile/Ship" target="_blank" rel="noopener">http://gitlab.58corp.com/hrg-ydzp-mobile/Ship</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Lizy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://eaglelzy.github.io/2018/05/13/赶集RN项目快速上手/" title="赶集RN项目快速上手">http://eaglelzy.github.io/2018/05/13/赶集RN项目快速上手/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/react_native/Image组件调研/" rel="next" title="Image组件在Android上的使用">
                <i class="fa fa-chevron-left"></i> Image组件在Android上的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/18/android/Android单元测试/" rel="prev" title="Android单元测试">
                Android单元测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/05/13/赶集RN项目快速上手/" data-title="赶集RN项目快速上手" data-url="http://eaglelzy.github.io/2018/05/13/赶集RN项目快速上手/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Lizy">
            
              <p class="site-author-name" itemprop="name">Lizy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RN简介"><span class="nav-number">1.</span> <span class="nav-text">RN简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是RN"><span class="nav-number">1.1.</span> <span class="nav-text">什么是RN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RN通信原理"><span class="nav-number">1.2.</span> <span class="nav-text">RN通信原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个RN项目"><span class="nav-number">2.</span> <span class="nav-text">创建一个RN项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建开发环境"><span class="nav-number">2.1.</span> <span class="nav-text">搭建开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Node"><span class="nav-number">2.1.1.</span> <span class="nav-text">Node</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-React-Native-CLI"><span class="nav-number">2.1.2.</span> <span class="nav-text">The React Native CLI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK以及Android-Studio"><span class="nav-number">2.1.3.</span> <span class="nav-text">JDK以及Android Studio</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Watchman-推荐"><span class="nav-number">2.1.4.</span> <span class="nav-text">Watchman(推荐)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Yarn-推荐"><span class="nav-number">2.1.5.</span> <span class="nav-text">Yarn(推荐)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个RN应用"><span class="nav-number">2.2.</span> <span class="nav-text">创建一个RN应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RN基础知识"><span class="nav-number">3.</span> <span class="nav-text">RN基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#props"><span class="nav-number">3.1.</span> <span class="nav-text">props</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#state"><span class="nav-number">3.2.</span> <span class="nav-text">state</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展RN"><span class="nav-number">3.3.</span> <span class="nav-text">扩展RN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赶集客户端集成RN"><span class="nav-number">4.</span> <span class="nav-text">赶集客户端集成RN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#统一载体页"><span class="nav-number">4.1.</span> <span class="nav-text">统一载体页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义图片控件"><span class="nav-number">4.2.</span> <span class="nav-text">自定义图片控件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成网络库"><span class="nav-number">4.3.</span> <span class="nav-text">集成网络库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统一跳转中心"><span class="nav-number">4.4.</span> <span class="nav-text">统一跳转中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息中心"><span class="nav-number">4.5.</span> <span class="nav-text">信息中心</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">5.</span> <span class="nav-text">TODO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">7.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">版权所有 Lizy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"eaglelzy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
